# ImageBuilder

./: .project  README.md  pom.xml
src/main/java/: App.java  ConcreteChooser.java  ImageParser.java  Main.java  MyWSS.java  Point2d.java  RGB.java
src/main/resources/: log4j2.properties
